vector<int> nextPermutation(int n, vector<int>& arr){
        int ind1 = -1;
        for(int i = n-2;i>=0;i--)   {
            if(arr[i] < arr[i+1])   {
                ind1 = i;
                break;
            }
        }
        if(ind1 == -1)  {
            sort(arr.begin(),arr.end());
            return arr;
        }
        int ind2 = -1;
        for(int i  = ind1+1;i<n;i++)    {
            if(arr[i] > arr[ind1])  {
                ind2 = i;
               // break;
            }
        }
        swap(arr[ind1],arr[ind2]);
        reverse(arr.begin()+ind1+1,arr.end());
        return arr;
    }
